###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "tztime date"
order += "tztime time"

tztime date {
    format = "%Y-%m-%d"
}

tztime time {
    format = "%l:%M %p"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
	max_threshold = 80
}

volume master {
    format = " %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

